
library(plyr)
library(ggplot2)
library(reshape2)
library(ggthemes)

setwd('C:/Users/longtan/Desktop/00-Code Project/06-QFS_month')
Raw<-read.csv("app.csv",header=T,sep=';')
Raw=data.frame(Raw)
Raw$Month<-as.factor(Raw$Month)
Data<-ddply(Raw,.(Month),summarize,Rate=mean(Grade),Sample=length(Month))

p<-ggplot(Data,aes(x=Month,y=Rate))+geom_point(aes(size=Sample),color="blue",pch="\u2605",alpha=0.6)+scale_size_continuous(range = c(10,15))+geom_text(aes(x=Month,y=Rate+0.4,label=round(Rate,1)))
p<-p+xlab("Calendar month")+ylab("Apple store grade")+ylim(1,5)+ theme_wsj(color='gray')+theme(legend.position='none')

Data[2,'Rate']=3.4
Data[3,'Rate']=3.3
Data[4,'Rate']=3.1
Data[5,'Rate']=3.1
Data[6,'Rate']=3.1
Data[7,'Rate']=3.0
Data[7,'Sample']=44
Data[7,'Month']='201807'
Data[8,'Rate']=3.0
Data[8,'Sample']=45
Data[8,'Month']='201808'
Data[9,'Rate']=2.8
Data[9,'Sample']=110
Data[9,'Month']='201809'
Data[10,'Rate']=2.8
Data[10,'Sample']=70
Data[10,'Month']='201810'
Data[11,'Rate']=2.7
Data[11,'Sample']=48
Data[11,'Month']='201811'
Data<-Data[(nrow(Data)-5):nrow(Data),]





MMC<-read.csv("web.csv",header=T,sep=';')
MMC<-data.frame(MMC)
MMC<-MMC[(nrow(MMC)-5):nrow(MMC),]
MMC$Date<-as.factor(MMC$Date)
Data<-melt(MMC,id.vars="Date")

p<-ggplot(Data,aes(x=Date,y=value,color=variable))+geom_line(aes(group=variable),size=2)+geom_point(size=2)+scale_colour_manual(values = c("sea green","blue3"))
p<-p+scale_y_continuous("Complaint Rate [%]",labels=scales::percent)+xlab("Calendar month")+theme_wsj(color='gray')+theme(legend.position='none')


